/* 
* ALP version 1.0

* Copyright © 2024 kt corp. All rights reserved.

* 

* This is a proprietary software of kt corp, and you may not use this file except in

* compliance with license agreement with kt corp. Any redistribution or use of this

* software, with or without modification shall be strictly prohibited without prior written

* approval of kt corp, and the copyright notice above does not evidence any actual or

* intended publication of such software.

*/

import IconInfo from "@images/info.svg";

interface HelperTextProps {
	text: string;
}

export default function HelperText({ text }: HelperTextProps) {
	return (
		<p className="flex items-center text-sm text-textLightGray">
			<IconInfo className="mr-1 w-5" />
			<span>{text}</span>
		</p>
	);
}

// data unique key
export const helperTextList: Record<string, string> = {
	"일별 주민등록인구 대비 생활인구 비교":
		"오후 2시는 주로 사람들이 일하거나 외부 활동을 많이 하는 시간. 오전 2시는 대부분의 사람들이 집에서 쉬거나 잠을 자는 시간 \r\n 오후 2시와 오전 2시의 생활인구를 비교함으로써 주간과 야간의 인구 변동 파악. 실제 생활 패턴과 주민등록인구 간의 차이를 확인",
	"하위 행정구역별, 시간대별 내국인 생활인구":
		"필터에서 선택한 지역의 하위 행정구역이 표출됩니다. 읍면동 선택 시 이 지표는 표출되지 않습니다.",
	"주민등록인구 비교분석":
		"일 단위 기간 선택 시, 기간 종료일을 기준으로 해당 월의 주민등록인구 데이터 활용",
	"평일/휴일별 체류인구": "휴일의 경우 주말과 공휴일을 포함",
	"체류인구 배수" : "시도 단위 및 인구감소지역에 해당하지 않는 시군구 단위 지역 선택 시 분석 결과 제공 불가",
	"체류시간별 분석":
		"3시간 이상 체류인구를 기준으로 하여 1시간 이상 체류인구 및 2시간 이상 체류인구와의 비교 분석 결과 제공",
	"생활 이동 흐름":
		"기준지역의 행정구역 단위 기준으로 전국 상위 5개의 지역 표출. (출도착지를 설정한 경우에는 해당 출도착지의 흐름 표출)",
	"요일별 이동 분석": "요일별, 평일/휴일별 관련 지표는 평균으로 산출",
	"도착지역별 이동수단별 분석": "기준지역의 행정구역 단위 기준 전국 상위 4개 지역 표출",
	// "이동목적별 분석": "‘기타’항목의 분포가 가장 클 경우, 문구는 차순위의 항목 표출", //이동목적수단 대분류랑 겹침 수정필요
	// "이동수단별 분석": "‘기타’항목의 분포가 가장 클 경우, 문구는 차순위의 항목 표출",
	"출발지역별 이동목적별 분석": "기준지역의 행정구역 단위 기준 전국 상위 4개 지역 표출",
	"요일별 이동목적별 유입인구": "요일별, 평일/휴일별 관련 지표는 평균으로 산출",
	"요일별 이동수단별 유출인구": "요일별, 평일/휴일별 관련 지표는 평균으로 산출",
	"동일 지역 내 이동 표출": "선택 해제시, 동일지역 내 이동은 제외하고 표출됩니다.",
	// "지역 현황 모아보기":
	// 	"유니크 선택은 월별 기간 조회시 가능하며, 유니크 선택시 거주/직장/방문인구 비율에만 적용됩니다.",
	"평일/휴일별 내국인 유입지역":
		"상위 유입지역 TOP 10 (기준지역과 동일한 행정구역 단위) 동일지역 간 이동이 가장 클 경우, 문구는 차순위의 항목 표출",
	"평일/휴일별 내국인 유출지역":
		"상위 유입지역 TOP 10 (기준지역과 동일한 행정구역 단위) 동일지역 간 이동이 가장 클 경우, 문구는 차순위의 항목 표출",
	"하위 행정구역별 거주인구와 주민등록인구 비교":
		"필터에서 선택한 지역의 하위 행정구역이 표출됩니다. 읍면동 선택 시 이 지표는 표출되지 않습니다.",
	"연도별 주민등록인구 추이":
		"선택한 년도로부터 최대 10개년 표출. 선택한 년도가 올해일 경우, 전년도 주민등록인구부터 표출",
	"전입전출사유별 이동자수":
		"선택한 년도로부터 최대 10개년 표출. 선택한 년도가 올해일 경우, 전년도 주민등록인구부터 표출",
	regStayDaysRatioData: "체류인구 중 외지인에 한하여 분석",
	regShortStayRatioData: "체류인구 중 외지인에 한하여 분석",
};

//TO_BE_CHECKED chart ID
export const helperTextListId: Record<string, string> = {
	//alp
	"하위 행정구역별, 시간대별 내국인 생활인구":
		"필터에서 선택한 지역의 하위 행정구역이 표출됩니다. 읍면동 선택 시 이 지표는 표출되지 않습니다.",
	"평일/휴일별 내국인 유입지역":
		"상위 유입지역 TOP 10 (기준지역과 동일한 행정구역 단위) 동일지역 간 이동이 가장 클 경우, 문구는 차순위의 항목 표출",
	"평일/휴일별 내국인 유출지역":
		"상위 유입지역 TOP 10 (기준지역과 동일한 행정구역 단위) 동일지역 간 이동이 가장 클 경우, 문구는 차순위의 항목 표출",
	"일별 주민등록인구 대비 생활인구 비교":
		"오후 2시는 주로 사람들이 일하거나 외부 활동을 많이 하는 시간. 오전 2시는 대부분의 사람들이 집에서 쉬거나 잠을 자는 시간 \r\n 오후 2시와 오전 2시의 생활인구를 비교함으로써 주간과 야간의 인구 변동 파악. 실제 생활 패턴과 주민등록인구 간의 차이를 확인",
	"하위 행정구역별 거주인구와 주민등록인구 비교":
		"필터에서 선택한 지역의 하위 행정구역이 표출됩니다. 읍면동 선택 시 이 지표는 표출되지 않습니다.",
	"연도별 주민등록인구 추이":
		"선택한 년도로부터 최대 10개년 표출. 선택한 년도가 올해일 경우, 전년도 주민등록인구부터 표출",
	"전입전출사유별 이동자수":
		"선택한 년도로부터 최대 10개년 표출. 선택한 년도가 올해일 경우, 전년도 주민등록인구부터 표출",
	"지역 현황 모아보기":
		"유니크 선택은 월별 기간 조회시 가능하며, 유니크 선택시 거주/직장/방문인구 비율에만 적용됩니다.",
	//llp
	"LLP20010-05 (평일/휴일별 체류인구)": "휴일의 경우 주말과 공휴일을 포함",
	"LLP20020 (주민등록인구 비교분석)":
		"일 단위 기간 선택 시, 기간 종료일을 기준으로 해당 월의 주민등록인구 데이터 활용",
	"LLP30010 (체류시간별 분석)":
		"3시간 이상 체류인구를 기준으로 하여 1시간 이상 체류인구 및 2시간 이상 체류인구와의 비교 분석 결과 제공",
	//mop
	"MOP10010_03 (생활 이동 흐름)":
		"기준지역의 행정구역 단위 기준으로 전국 상위 5개의 지역 표출. (출도착지를 설정한 경우에는 해당 출도착지의 흐름 표출)",
	"MOP10010_06 (요일별 이동 분석)": "요일별, 평일/휴일별 관련 지표는 평균으로 산출",
	"MOP10020_13 (이동목적별 분석)": "‘기타’항목의 분포가 가장 클 경우, 문구는 차순위의 항목 표출",
	"MOP10020_14 (이동수단별 분석)": "‘기타’항목의 분포가 가장 클 경우, 문구는 차순위의 항목 표출",

	"MOP30010_04 (출발지역별 이동목적별 분석)":
		"기준지역의 행정구역 단위 기준 전국 상위 4개 지역 표출",
	"MOP30010_06 (요일별 이동목적별 유입인구)": "요일별, 평일/휴일별 관련 지표는 평균으로 산출",
	"동일 지역 내 이동 표출": "선택 해제시, 동일지역 내 이동은 제외하고 표출됩니다.",

	regStayDaysRatioData: "체류인구 중 외지인에 한하여 분석",
	regShortStayRatioData: "체류인구 중 외지인에 한하여 분석",
};
