/* 
* ALP version 1.0

* Copyright © 2024 kt corp. All rights reserved.

* 

* This is a proprietary software of kt corp, and you may not use this file except in

* compliance with license agreement with kt corp. Any redistribution or use of this

* software, with or without modification shall be strictly prohibited without prior written

* approval of kt corp, and the copyright notice above does not evidence any actual or

* intended publication of such software.

*/

export const alpModalDummy: SearchResult = {
	statSummary: [],
	dataGroups: [
		{
			title: "주민등록인구 상세분석",
			data: [
				{
					title: "주민등록인구 현황",
					summary: `{서울특별시 강남구}\n주민등록인구 수는 ${Number(544873).toLocaleString()}명,\n서울시 25개 시군 중 강남구는 5위 입니다.`,
					charts: [
						{
							regionName: "강남구",
							name: "modalCurrentData", // 인구 많은 순으로 부탁드립니다.
							indicate: [
								{
									구분: "종로구",
									생활인구수: 713606,
								},
								{
									구분: "중구",
									생활인구수: 712195,
								},
								{
									구분: "용산구",
									생활인구수: 625815,
								},
								{
									구분: "성동구",
									생활인구수: 623278,
								},
								{
									구분: "강남구",
									생활인구수: 544873,
								},
								{
									구분: "송파구",
									생활인구수: 532153,
								},
								{
									구분: "서초구",
									생활인구수: 502156,
								},
								{
									구분: "영등포구",
									생활인구수: 501002,
								},
								{
									구분: "마포구",
									생활인구수: 497854,
								},
								{
									구분: "서대문구",
									생활인구수: 485516,
								},
								{
									구분: "은평구",
									생활인구수: 482156,
								},
								{
									구분: "노원구",
									생활인구수: 475641,
								},
								{
									구분: "도봉구",
									생활인구수: 465479,
								},
								{
									구분: "강서구",
									생활인구수: 460493,
								},
								{
									구분: "구로구",
									생활인구수: 459685,
								},
								{
									구분: "금천구",
									생활인구수: 445958,
								},
								{
									구분: "동작구",
									생활인구수: 440039,
								},
								{
									구분: "관악구",
									생활인구수: 430495,
								},
								{
									구분: "강동구",
									생활인구수: 430239,
								},
							],
						},
					],
				},
				{
					title: "연도별 주민등록인구 추이",
					summary: `{서울특별시 강남구}\n주민등록인구 수는  ${Number(544873).toLocaleString()}명 입니다.`,
					charts: [
						{
							regionName: "강남구",
							name: "modalYearData", //선택한 기준에서 10개년
							indicate: [
								{
									구분: "2014",
									주민등록인구: 578114,
								},
								{
									구분: "2015",
									주민등록인구: 576495,
								},
								{
									구분: "2016",
									주민등록인구: 567115,
								},
								{
									구분: "2017",
									주민등록인구: 556164,
								},
								{
									구분: "2018",
									주민등록인구: 542364,
								},
								{
									구분: "2019",
									주민등록인구: 545169,
								},
								{
									구분: "2020",
									주민등록인구: 539231,
								},
								{
									구분: "2021",
									주민등록인구: 533042,
								},
								{
									구분: "2022",
									주민등록인구: 529102,
								},
								{
									구분: "2023",
									주민등록인구: 544873,
								},
							],
						},
					],
				},
				{
					title: "지방소멸위험지수",
					summary:
						"{서울특별시 강남구}\n지방소멸위험지수는 1.11 점, 소멸위험 지수 보통 단계 지역에 해당합니다.",
					charts: [
						{
							regionName: "강남구",
							name: "extinctionData",
							indicate: [
								{
									구분: "포항시",
									생활인구수: 0.37,
								},
								{
									구분: "구미시",
									생활인구수: 0.46,
								},
								{
									구분: "경산시",
									생활인구수: 0.33,
								},
								{
									구분: "경주시",
									생활인구수: 0.34,
								},
								{
									구분: "안동시",
									생활인구수: 0.33,
								},
								{
									구분: "김천시",
									생활인구수: 1.05,
								},
								{
									구분: "칠곡군",
									생활인구수: 0.24,
								},
								{
									구분: "영천시",
									생활인구수: 0.25,
								},
								{
									구분: "영주시",
									생활인구수: 0.15,
								},
								{
									구분: "상주시",
									생활인구수: 0.11,
								},
								{
									구분: "문경시",
									생활인구수: 0.22,
								},
								{
									구분: "예천군",
									생활인구수: 0.25,
								},
								{
									구분: "의성군",
									생활인구수: 0.6,
								},
								{
									구분: "울진군",
									생활인구수: 0.19,
								},
								{
									구분: "성주군",
									생활인구수: 0.11,
								},
								{
									구분: "청도군",
									생활인구수: 0.23,
								},
								{
									구분: "강남구",
									생활인구수: 0.24,
								},
								{
									구분: "고령군",
									생활인구수: 0.11,
								},
								{
									구분: "봉화군",
									생활인구수: 0.22,
								},
								{
									구분: "청송군",
									생활인구수: 0.17,
								},
								{
									구분: "영양군",
									생활인구수: 0.23,
								},
								{
									구분: "울릉군",
									생활인구수: 0.37,
								},
							],
						},
					],
				},
				{
					title: "성별/연령대별 현황",
					summary: [
						"{서울특별시 강남구}\n남성은 47.8%, 여성은52.2% 입니다.",
						"{서울특별시 강남구}\n중장년층 인구가 46.7%로 가장 많습니다.",
					],
					charts: [
						{
							regionName: "강남구",
							name: "modalGenderData",
							indicate: [
								{
									구분: "남성",
									주민등록인구: 266448,
								},
								{
									구분: "여성",
									주민등록인구: 290703,
								},
							],
						},
						{
							regionName: "강남구",
							name: "modalAgeData",
							indicate: [
								{
									구분: "청소년층(0~19세)",
									주민등록인구: 75432,
								},
								{
									구분: "청년층(20~34세)",
									주민등록인구: 110396,
								},
								{
									구분: "중장년층(35~64세)",
									주민등록인구: 260225,
								},
								{
									구분: "노년층(65세이상)",
									주민등록인구: 89845,
								},
							],
						},
					],
				},
			],
		},
	],
};
